<level width="1280" height="960" LevelNumber="0">
  <tiles tileset="terrain" exportMode="CSV">17,14,15,14,15,14,15,14,15,15,14,15,14,15,14,15,15,14,14,18
8,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11
9,5,3,2,3,5,5,5,5,3,3,3,5,5,5,5,5,5,5,10
9,3,2,4,2,3,5,5,3,2,2,2,3,5,5,5,5,5,5,11
8,5,3,2,3,5,5,3,2,4,4,4,2,3,5,3,3,5,5,10
9,5,5,3,3,5,5,5,3,2,2,2,3,5,3,2,2,3,5,11
8,5,5,3,2,3,5,5,5,3,3,3,5,5,5,3,3,5,5,11
9,5,3,2,4,2,3,5,5,5,5,5,3,3,5,5,5,5,5,10
9,5,5,3,2,3,5,5,3,5,5,3,2,2,3,5,5,5,5,11
8,5,5,5,3,5,5,3,2,3,3,2,4,4,2,3,5,5,5,10
9,5,5,5,5,5,3,2,4,2,3,3,2,2,3,5,3,5,5,11
9,5,3,3,5,5,5,3,2,3,5,5,3,3,5,3,2,3,5,10
9,3,2,2,3,5,5,5,3,5,5,5,5,5,5,5,3,5,5,11
8,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10
16,13,12,13,12,13,12,13,12,13,13,12,13,12,13,12,13,12,13,19</tiles>
  <entities>
    <defended id="1" x="608" y="800" />
    <defender id="2" x="576" y="608" />
  </entities>
</level>